<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="stylebruh.css">

</head>
<body>
   
<div class="container">

    <div class="main-video-container">
        <video src="images/vid-1.mp4" loop controls class="main-video"></video>
        <h3 class="main-vid-title">James C - (1080p)</h3>
     </div>
   <div class="video-list-container">

      <div class="list active">
         <video src="images/vid-1.mp4" class="list-video"></video>
         <h3 class="list-title">James C - (1080p)</h3>
      </div>

      <div class="list">
         <video src="images/vid-2.mp4" class="list-video"></video>
         <h3 class="list-title">The Jeacide (Trailer) - (1080p)</h3>
      </div>

      <div class="list">
         <video src="images/vid-3.mp4" class="list-video"></video>
         <h3 class="list-title">The Cache - (1080p)</h3>
      </div>

      <div class="list">
         <video src="images/vid-4.mp4" class="list-video"></video>
         <h3 class="list-title">Spider Boy - (1080p)</h3>
      </div>

      <div class="list">
        <video src="images/vid-5.mp4" class="list-video"></video>
        <h3 class="list-title">The Jeacide - (1080p)</h3>
     </div>

     <div class="list">
        <video src="images/vid-6.mp4" class="list-video"></video>
        <h3 class="list-title">Jeff Comes To Life - (1080p)</h3>
     </div>

      
   </div>

</div>
<script>
    let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});
</script>
</body>
</html>
<ul class="context-menu">
  <li><a href="#"><i class='bx bx-inspect'></i> Options</a></li>
  <li class="divider"></li>
  <li>
    <a href="#">
      <i class='bx bx-wrench'></i> Quality <i class='bx bx-chevron-right arrow' ></i>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#"><i class='bx bx-inspect'></i> 1080p - selected</a></li>
      <li class="divider"></li>
      <li><a href="ertv.html"><i class='bx bx-inspect'></i> 4K - not selected</a></li>
      <li>
        </a>
        <ul class="dropdown-menu">
         
        </ul>
      </li>
    </ul>
  </li>
</ul>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root {
	--dark: #222;
	--dark-l-1: #343434;
	--dark-l-2: #555;
	--white: #fff;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}



.context-menu {
	position: fixed;
	min-width: 220px;
	background: var(--dark);
	border-radius: 5px;
	padding: 5px 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity .2s ease;
}
.context-menu.show {
	opacity: 1;
	visibility: visible;
}
.context-menu li {
	position: relative;
}
.context-menu li a {
	display: flex;
	grid-gap: .75rem;
	align-items: center;
	padding: .75rem 1.25rem;
	color: var(--white);
	font-size: .875rem;
	font-weight: 500;
}
.context-menu li:hover {
	background: var(--dark-l-1);
}
.context-menu li a i {
	font-size: 1.25rem;
}
.context-menu li a .arrow {
	margin-left: auto;
}
.dropdown-menu {
	position: absolute;
	top: 5px;
	left: 100%;
	min-width: 220px;
	background: var(--dark);
	border-radius: 5px;
	padding: 5px 0;
	opacity: 0;
	visibility: hidden;
	transition: all .2s ease;
}
.context-menu li:hover > .dropdown-menu {
	top: -5px;
	opacity: 1;
	visibility: visible;
}
.divider {
	height: 1px;
	background: var(--dark-l-2);
	margin: 5px 0;
}
</style>
<script>
  const contextMenu = document.querySelector('.context-menu');

window.addEventListener('contextmenu', function (e) {
  e.preventDefault();

  if(contextMenu.classList.contains('show')) {
    contextMenu.classList.remove('show');
  } else {
    contextMenu.style.top = e.offsetY + 'px';
    contextMenu.style.left = e.offsetX + 'px';
    contextMenu.classList.add('show');
  }
})

window.addEventListener('click', function () {
  contextMenu.classList.remove('show');
})
</script>
</body>
</html>
