<!DOCTYPE html>
<body class="main">
  <html class="main1">
<title>Grape | Searching</title>
<script> href="script.js"</script>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>Grape Search</title>
</head>
<body>

	<div class="chatbox-wrapper">
		<div class="chatbox-toggle">
			<i class='bx bx-message-dots'></i>
		</div>
		<div class="chatbox-message-wrapper">
			<div class="chatbox-message-header">
				<div class="chatbox-message-profile">
					<img src="store.png" alt="" class="chatbox-message-image">
					<div>
						<h4 class="chatbox-message-name">Support</h4>
						<p class="chatbox-message-status">No updates available</p>
					</div>
				</div>
				<div class="chatbox-message-dropdown">
					<i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
					<ul class="chatbox-message-dropdown-menu">
						<li>
							<a href="messages.html">Messages</a>
						</li>
						<li>
							<a href="report.html">Report</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="chatbox-message-content">
				<h4 class="chatbox-message-no-message">You have no recent messages</h4>
				<!-- <div class="chatbox-message-item sent">
					<span class="chatbox-message-item-text">
						Test. Bot. Greate | er
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div>
				<div class="chatbox-message-item received">
					<span class="chatbox-message-item-text">
						Test. Bot. Greate | er
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div> -->
			</div>
			<div class="chatbox-message-bottom">
				<form action="#" class="chatbox-message-form">
					<textarea rows="1" placeholder="input a message." class="chatbox-message-input"></textarea>
					<button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
				</form>
			</div>
		</div>
	</div>
	

	<script src="scripts.js"></script>

</html>
</html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Grape</title>
        <link rel="stylesheet" href="stylee.css">

    </head>
    <body>
		<div class="container">
            <form action="https://www.info.com/search" method="get"  openPage class="search-bar">
                <input type="text" placeholder="search grape" name="q">
                <button type="Search"><img src="store.png"></button>

            
</form>
	</a>
  </div>


	</div>
	<style>
	.footer1{
		background-color: rgb(0, 0, 0);
		text-align: center;
		position: fixed;
		top: 95%;
		color: transparent;
		display: block;
		border: 2px solid blue;
		border-radius: 24px;
		transition: 0.25s;
		outline: none;
		padding: 2px;
		background: none;
		border: 1;
		margin: 5px auto;
		outline: none;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.footer2{
		background-color: black;
		text-align: center;
		position: fixed;
		top: 95%;
		right: 95%;
		color: transparent;
		display: block;
		border: 2px solid blue;
		border-radius: 24px;
		transition: 0.25s;
		outline: none;
		padding: 2px;
		background: none;
		border: 1;
		margin: 5px auto;
		outline: none;
}
			.footer1:focus-visibl{
			width: 50px;
    		border-color: #ffffff;
			}
      .main{
        border: 1;
        border: 2px solid transparent;
        border-radius: 24px;
      }
		
	</style>
	
		  
</html>
<body>
	<div class="cursor"></div>

	
	</div>
  </body>
  <style>
	  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* {
  cursor: none;
}
body {
  overflow-x: hidden;
}
section {
  min-height: 100vh;
  background-color: rgb(41, 42, 46);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.cursor {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  /* border: 2px solid white; */
  /* background-color: rgba(255, 255, 255, 0.356); */
  height: 30px;
  width: 30px;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.cursor::after,
.cursor::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  height: 10px;
  width: 10px;
  border-radius: 50px;
}
.cursor::before {
  background-color: rgb(255, 255, 255);
}
.cursor.click::before {
  animation: click 1s ease forwards;
  background-color: rgb(4, 0, 255);
}
@keyframes click {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(7);
  }
}



* {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.float-text {
  display: inline-block;
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: fit-content;
  background-color: #192227;
  color: whitesmoke;
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.226);
  cursor: pointer;
  border: 1px solid white;
}
.float-card-info {
  width: 300px;
  position: absolute;
  background-color: #263238;
  border: 2px solid white;
  overflow: hidden;
  bottom: 5px;
  right: -100%;
  padding: 30px;
  border-radius: 8px;
  transition: 0.5s ease-in-out right;
}
.float-card-info p {
  color: white;
  font-size: 20px;
  font-family: "Montserrat";
  text-transform: capitalize;
  width: 100%;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
.gg-youtube {
  --ggs: 1.5;
}
.float-card-info .icons {
  width: 120px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 20px;
}
.float-card-info .icons a {
  display: inline-block;
  cursor: pointer;
  color: whitesmoke;
}
.float-card-info .icons a:hover {
  color: rgb(127, 127, 129);
}
.float-card-info .link {
  width: 100%;
  display: block;
  text-decoration: none;
  color: whitesmoke;
  font-family: "Montserrat";
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}
.gg-close-r {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.float-card-info.active {
  right: 5px;
  bottom: 5px;
}
.float-card-info .hire {
  background-color: #181e22;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 18px;
  border-radius: 6px;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  margin-top: 20px;
}

  </style>
  <script>
	  const cursor = document.querySelector(".cursor");

window.addEventListener("mousemove", (e) => {
  cursor.style.left = e.pageX + "px";
  cursor.style.top = e.pageY + "px";
  cursor.setAttribute("data-fromTop", cursor.offsetTop - scrollY);
  // console.log(e)
});
window.addEventListener("scroll", () => {
  const fromTop = cursor.getAttribute("data-fromTop");
  cursor.style.top = scrollY + parseInt(fromTop) + "px";
  console.log(scrollY);
});
window.addEventListener("click", () => {
  if (cursor.classList.contains("click")) {
    cursor.classList.remove("click");
    void cursor.offsetWidth; // trigger a DOM reflow
    cursor.classList.add("click");
  } else {
    cursor.classList.add("click");
  }
});



const touchButton = document.querySelector(".float-text");
const card = document.querySelector(".float-card-info");
const close = document.querySelector(".gg-close-r");

touchButton.addEventListener("click", moveCard);
close.addEventListener("click", moveCard);

function moveCard() {
  card.classList.toggle("active");
}
</script>

<div class="hide" id="body-rmenu">
  <ul>
    </ul>
    
      <li
      onclick="location.reload();"
    >
      Reload
    </li>
    </ul>
      <li	id="grape">
        Get info
    <i onclick="$('#tab-grape')()"></i>
    </li>
    </ul>
    <li	 id="folder">
      New Folder
  <i onclick="$(desktop-item)()"></i>
  </li>
  </div>
<script>
 if (tab.addEventListener) {
	tab.addEventListener(
		'contextmenu',
		function(e) {
			$('#body-rmenu').toggleClass('hide');
			$('#body-rmenu').css({
				position: 'absolute',
				top: e.pageY,
				left: e.pageX
			});
			//alert('Worked');
			e.preventDefault();
		},
		false
	);
}

// this is from another SO post...
$(document).bind('click', function(event) {
	document.getElementById('body-rmenu').className = 'hide';
});



function changeBg(number) {
	// Check browser support of LocalStorage
	if (typeof Storage !== 'undefined') {
		// Store
		localStorage.setItem('wp', number);
		$('#main').css(
			'background-image',
			'url(img/wallpapers/' + number + '.jpg)'
		);
	} else {
		$('#main').css(
			'background-image',
			'url(img/wallpapers/' + number + '.jpg)'
		);
	}
}
</script>
</body>
<style>
  #body-rmenu {
	position: fixed;
	border: 2px solid rgb(252, 252, 255);
	border: 1;
	border-radius: 13px;
	transition: 0.25s;
	animation: 0.25s;
	padding: 0.25%;
	margin: 5px auto;
	text-align: left;
	background: none;
	background-color: gray;
}

#body-rmenu li {
	background: inherit;
	width: 200px;
	font-size: 0.7em;
	padding: 5px 10px;
	list-style: none;
	color: rgb(255, 255, 255);
	transition: all 0.1s;
	margin: 5px 0;
}

#body-rmenu li:hover {
	background-color: lightblue;
	background: none;
}
#body-rmenu:hover{
	background: none;
}
#sub-menu {
	display: none;
	position: absolute;
	top: 0;
	right: -120px;
	width: 120px;
	font-size: 1.4em;
	box-shadow: 0 0 5px 2px rgba(255, 252, 252, 0.2);
	border: 1;
	border-radius: 20px;
	border: 2px solid white;
	text-align: left;
	cursor: grab;
}

#sub-menu li {
	width: 120px;
}

#blaah:hover #sub-menu {
	display: block;
}
</style>
</body>
</html>
<ul class="context-menu">
  <li><a href=""><i class='bx bx-camera'></i> Inspect</a></li>
  <li>
    <a href="#">
      <i class='bx bx-wrench'></i> Grape Settings <i class='bx bx-chevron-right arrow' ></i>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#"><i class='bx bx-inspect'></i> Hide Trackers</a></li>
      <li class="divider"></li>
      <li><a href="#"><i class='bx bx-inspect'></i> Show Profilers</a></li>
      <li>
        </a>
        <ul class="dropdown-menu">
         
        </ul>
      </li>
    </ul>
  </li>
</ul>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root {
	--dark: #222;
	--dark-l-1: #343434;
	--dark-l-2: #555;
	--white: #fff;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}



.context-menu {
	position: fixed;
	min-width: 220px;
	background: var(--dark);
	border-radius: 5px;
	padding: 5px 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity .2s ease;
}
.context-menu.show {
	opacity: 1;
	visibility: visible;
}
.context-menu li {
	position: relative;
}
.context-menu li a {
	display: flex;
	grid-gap: .75rem;
	align-items: center;
	padding: .75rem 1.25rem;
	color: var(--white);
	font-size: .875rem;
	font-weight: 500;
}
.context-menu li:hover {
	background: var(--dark-l-1);
}
.context-menu li a i {
	font-size: 1.25rem;
}
.context-menu li a .arrow {
	margin-left: auto;
}
.dropdown-menu {
	position: absolute;
	top: 5px;
	left: 100%;
	min-width: 220px;
	background: var(--dark);
	border-radius: 5px;
	padding: 5px 0;
	opacity: 0;
	visibility: hidden;
	transition: all .2s ease;
}
.context-menu li:hover > .dropdown-menu {
	top: -5px;
	opacity: 1;
	visibility: visible;
}
.divider {
	height: 1px;
	background: var(--dark-l-2);
	margin: 5px 0;
}
</style>
<script>
  const contextMenu = document.querySelector('.context-menu');

window.addEventListener('contextmenu', function (e) {
  e.preventDefault();

  if(contextMenu.classList.contains('show')) {
    contextMenu.classList.remove('show');
  } else {
    contextMenu.style.top = e.offsetY + 'px';
    contextMenu.style.left = e.offsetX + 'px';
    contextMenu.classList.add('show');
  }
})

window.addEventListener('click', function () {
  contextMenu.classList.remove('show');
})
</script>
</body>
</html>