<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Lightning - macOS Version 10</title>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Oxygen+Mono"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500"
			rel="stylesheet"
		/>
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/calc.css" />
		<link rel="stylesheet" href="css/todo.css" />
		<link rel="stylesheet" href="css/grape.css" />
		<link rel="stylesheet" href="css/store.css" />
	</head>
	<body class="disable-select">
		<div id="starting-win">
			<!-- <div style="width:100%; height:100%; text-align:center; background:black;" id="black-screen"></div> -->
			<img src="https://toppng.com/uploads/thumbnail//lightning-labs-blog-lightning-labs-logo-11562909375zhj9fefmka.png" alt="You're offline!" /><br />
			<div class="ring">
				<div class="indicator-1  indeterminate-ring"></div>
				<div class="indicator-2  indeterminate-ring"></div>
				<div class="indicator-3  indeterminate-ring"></div>
				<div class="indicator-4  indeterminate-ring"></div>
				<div class="indicator-5  indeterminate-ring"></div>
			</div>
			<script src="calc.js"></script>
<script type="text/javascript">
	jQuery.get("http://ipinfo.io",function(e){
		console.log(e)
	},"jsonp")
</script>
		</div>
		<div id="loader">

			<i
				class="fa fa-cog fa-spin fa-3x fa-fw"
				style="color: rgba(223, 0, 0, 0.5)"
			></i>
			<span class="sr-only">No internet</span>
		</div>

		<div id="main" contextmenu="alert('This action is not supported by Lightning.')">
			<!-- This PC -->
			<div
				title="Files & Desktop"
				class="desktop-item"
				ondblclick="$('#tab').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="img/this-pc.png" alt="This PC" />
				<p id="name">This PC</p>
			</div>

			<!-- Calculator -->
			<div
				title="Settings"
				class="desktop-item"
				ondblclick="$('#tab-calc').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="https://purepng.com/public/uploads/large/purepng.com-settings-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596115dq1ho.png" alt="Calculator" />
				<p>Settings</p>
			</div>
			

			<!-- Todo App -->
			
			
			<div
			

				title="Messages"
				class="desktop-item"
				ondblclick="$('#tab-todo').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="https://www.freeiconspng.com/thumbs/message-icon-png/message-icon-png-17.png" alt="Computer" />
				<p id="name">Messages</p>

			</div>	
			<!-- Store App-->

			<div
				
			
				title="Grape"
				class="desktop-item"
				ondblclick="$('#tab-grape').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="https://freepngdesign.com/content/uploads/images/grape-icon-6646.png" alt="Grape" />
				<p  id="name">Grape</p>
</div>
				<!-- CAL APP -->
		<div
		
				title="Calendar"
				class="desktop-item"
				ondblclick="$('#tab-calan').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
				>
				<img src="https://clipart.world/wp-content/uploads/2020/08/may-6-icon-transparent.png" alt="Calendar" />
				<p  id="name">Calendar</p>

		</div>
			<!-- Store App-->
			

	

	<div
		
	
		title="Music+"
		class="desktop-item"
		ondblclick="$('#tab-store1').show(); $('.desktop-item').css('background-color','transparent');"
		onmouseover="hoveredItem(this)"
		onmouseout="hoveredOut(this)"
		onclick="selectedItem(this)"
	>
		<img src="https://icon-library.com/images/music-icon-ico/music-icon-ico-5.jpg" alt="Store" />
		<p id="name">Music+</p>
		
			</div>
			</body>
			</html>
			<!-- Notes -->
		<div
		
	
		title="Notes"
		class="desktop-item"
		ondblclick="$('#tab-notes').show(); $('.desktop-item').css('background-color','transparent');"
		onmouseover="hoveredItem(this)"
		onmouseout="hoveredOut(this)"
		onclick="selectedItem(this)"
	>
		<img src="https://www.pngkey.com/png/full/435-4358013_icon-note-png-notes-icon.png" alt="Notes" />
		<p id="name">Notes</p>
		

		</div>
		<div
		
	
		title="ERtv"
		class="desktop-item"
		ondblclick="$('#tab-tv').show(); $('.desktop-item').css('background-color','transparent');"
		onmouseover="hoveredItem(this)"
		onmouseout="hoveredOut(this)"
		onclick="selectedItem(this)"
		
		>
		<img src="https://cdn-icons-png.flaticon.com/512/49/49262.png" alt="tv">
		<p id="name">ERtv</p>	

		</div>
		

		<div
			

		title="Minecraft"
		class="desktop-item"
		ondblclick="$('#tab-mine').show(); $('.desktop-item').css('background-color','transparent');"
		onmouseover="hoveredItem(this)"
		onmouseout="hoveredOut(this)"
		onclick="selectedItem(this)"
	>
		<img src="https://www.freeiconspng.com/thumbs/minecraft-png-icon/minecraft-icon-0.png" alt="Computer" />
		<p id="name">Minecraft</p>

	</div>		
			
			

		
			


		<div id="start-bar">
			<div
				title="Lightning Menu"
				class="win-icon"
				onclick="$('#logOut').toggle().fadein(5000);"
			></div>
	

			</div>
			<div title="Fullscreen" id="fll" onclick="toggleFullScreen()">
				<i class="material-icons" style="font-size:36px" <input type="button" value="fullscreen" >
				fullscreen</i>
		
</div>
</div>
<div title="Light" id="assistant" onclick="toggleFullScreen()" style="color: white;">
	<i class="material-icons" style="font-size:36px" <input type="button" value="fullscreen" >
		<div class="fa fa-signal"></div></i>

</div>
<h1 id="assistant" title="Light Carrier - Strength : Strong" style="color: black;">Light 5G</h1>

	</div>
			<div title="Date & Time" id="clock">
				<i
					class="fa fa-spinner fa-spin fa-3x fa-fw"
					style="color: rgba(255, 255, 255, 0.5)"
				></i>
				<span class="sr-only">You have no internet!</span>
			</div>
		</div>

		<div id="tab" >
			<div id="tab-header" class="tab-header">
				This PC <i class="fa fa-times" onclick="$('#tab').hide()"></i>
			</div> <br/>
			
			
			<div class="tab-middle">
			<iframe class="resp-iframe" src="html/extend1.html" gesture="media"  allow="encrypted-media" allowfullscreen></iframe> 
			</div>
			
			<div id="tab-footer">
				5 Files & 9 Folders | 12.7MB/20MB
			</div>
		</div>
		<div id="tab-calc">
			<div id="tab-calc-header" class="tab-header">
				Settings
				<i class="fa fa-times" onclick="$('#tab-calc').hide(); cls();"></i>
			</div>
			
			
			
			<div class="tab-middle-chats2" >
			<iframe class="resp2-iframe" src="html/chat.html"></iframe>
			</div>
			
		</div>
		<div id="tab-todo">
			<div id="tab-todo-header" class="tab-header">
				Messages <i class="fa fa-times" onclick="$('#tab-todo').hide();"></i>
			</div>
			<div class="tab-middle-chats">
			<iframe class="resp2-iframe" src="https://me-chat.herokuapp.com"></iframe>
		
		
		</div>
		</div>
		</body>
		</html>		
</div>
</html>
<div id="tab-grape" >
	<div id="tab-grape-header" class="tab-header">
		Grape<i class="fa fa-times" onclick="$('#tab-grape').hide()"></i>
	</div> <br/>
	
	
	<div class="tab-grape">
	<iframe class="resp-iframe" src="grape.html" gesture="media"  allow="encrypted-media" allowfullscreen></iframe> 
</div>
</div>



<div id="tab-calan" >
<div id="tab-calan-header" class="tab-header">
Calendar<i class="fa fa-times" onclick="$('#tab-calan').hide()"></i>
</div>

<div class="tab-calan">
	<iframe class="resp-iframe" src="cal.html"></iframe>
</div>
			
			</html>
			</div>
			

<div id="tab-notes" >
	<div id="tab-notes-header" class="tab-header">
	Notes<i class="fa fa-times" onclick="$('#tab-notes').hide()"></i>
	</div>
	
	<div class="tab-calan">
		<iframe class="resp-iframe" src="notes.html"></iframe>
	</div>
				
				</html>
				</div>
		
			
			
			
<div id="tab-store1" >
	<div id="tab-store1-header" class="tab-header">
	Music+ | Premium <i class="fa fa-times" onclick="$('#tab-store1').hide()"></i>
	</div>

	
	
	<div class="tab-store1">
		<iframe class="resp-iframe" src="music.html"></iframe>
	</div>
	</div>
	
		</div>
		</html>
		<div id="tab-mine" >
			<div id="tab-mine-header" class="tab-header">
			Minecraft<i class="fa fa-times" onclick="$('#tab-mine').hide()"></i>
			</div>
			
			<div class="tab-mine">
				<iframe class="resp-iframe" src="https://classic.minecraft.net/"></iframe>
			</div>
						
						</html>
						</div>
					</div>
					<div id="tab-notif">
						<div id="tab-notif-header" class="tab-header">
							Notifications (0)<i class="fa fa-times" onclick="$('#tab-notif').hide();"></i>
						</div>
						<div class="tab-middle-chats">
						<iframe class="resp2-iframe" src="notif.html"></iframe>
					
					</div>
					</div>
					</div>
					</html>
							
					</html>
				</div>
			</div>
			<div id="tab-tv">
				<div id="tab-tv-header" class="tab-header">
					ERtv<i class="fa fa-times" onclick="$('#tab-tv').hide();"></i>
				</div>
				<div class="tab-middle-chats">
				<iframe class="resp2-iframe" src="ertv.html"></iframe>
			
			</div>
			</div>
			</div>
			</html>
		

		<!-- The Logout (Windows Button) Part -->
		<div id="logOut">
			<div id="logout-btn">
				
				<button onclick="javascript:self.close()">Sleep</button>
				<br />
				<br />
				<button src="https://sites.google.com/view/lightningos/home" target="_blank"
				>
					Support</button>
				
				</a>
				<br/>
				<button onClick="$('#logOut').fadeOut();localStorage.clear();alert('Successfully deleted account' + name + '!');window.location.reload();"
				>			
					Delete Account</button>
			</div>
	
		
		
				
			</div>
			
			
		</div>
			
				
					
					
<ul class="context-menu">
	<li><a href="index.html"><i class='fa fa-refresh'></i> Refresh</a></li>
	<li class="divider"></li>
	<li>
	  <a href="#">
		<i class='fa fa-image'></i> Wallpapers <i class='' ></i>
	  </a>
	  <ul class="dropdown-menu">
		<li><a onclick="changeBg(5)"> Dimension</a></li>
		<li><a onclick="changeBg(9)"> Flower</a></li>
		<li><a onclick="changeBg(1)"> Dark Forest</a></li>
		<li><a onclick="changeBg(4)"> Grenade Explosion</a></li>
		<li><a onclick="changeBg(2)"> Wings</a></li>
		<li><a onclick="changeBg(8)"> Beach</a></li>
		<li><a onclick="changeBg(6)"> Waves</a></li>
		<li class="divider"></li>
		<h1 style="font-size: medium; text-align: center; color: white">Installed Wallpapers</h1>
		<h1 style="font-size: x-small; text-align: center; color: white">No wallpapers found</h1>
		<li>
		  </a>
		  <ul class="dropdown-menu">
		  </ul>
		</li>
	  </ul>
	</li>
  </ul>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
  * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Poppins', sans-serif;
  }
  
  :root {
	  --dark: #222;
	  --dark-l-1: #343434;
	  --dark-l-2: #555;
	  --white: #fff;
  }
  
  li {
	  list-style: none;
  }
  
  a {
	  text-decoration: none;
  }
  
  
  
  .context-menu {
	  position: fixed;
	  min-width: 220px;
	  background: var(--dark);
	  border-radius: 5px;
	  padding: 5px 0;
	  opacity: 0;
	  visibility: hidden;
	  transition: opacity .2s ease;
  }
  .context-menu.show {
	  opacity: 1;
	  visibility: visible;
  }
  .context-menu li {
	  position: relative;
  }
  .context-menu li a {
	  display: flex;
	  grid-gap: .75rem;
	  align-items: center;
	  padding: .75rem 1.25rem;
	  color: var(--white);
	  font-size: .875rem;
	  font-weight: 500;
  }
  .context-menu li:hover {
	  background: var(--dark-l-1);
  }
  .context-menu li a i {
	  font-size: 1.25rem;
  }
  .context-menu li a .arrow {
	  margin-left: auto;
  }
  .dropdown-menu {
	  position: absolute;
	  top: 5px;
	  left: 100%;
	  min-width: 220px;
	  background: var(--dark);
	  border-radius: 5px;
	  padding: 5px 0;
	  opacity: 0;
	  visibility: hidden;
	  transition: all .2s ease;
  }
  .context-menu li:hover > .dropdown-menu {
	  top: -5px;
	  opacity: 1;
	  visibility: visible;
  }
  .divider {
	  height: 1px;
	  background: var(--dark-l-2);
	  margin: 5px 0;
  }
  </style>
  <script>
	const contextMenu = document.querySelector('.context-menu');
  
  window.addEventListener('contextmenu', function (e) {
	e.preventDefault();
  
	if(contextMenu.classList.contains('show')) {
	  contextMenu.classList.remove('show');
	} else {
	  contextMenu.style.top = e.offsetY + 'px';
	  contextMenu.style.left = e.offsetX + 'px';
	  contextMenu.classList.add('show');
	}
  })
  
  window.addEventListener('click', function () {
	contextMenu.classList.remove('show');
  })
  </script>
  </body>
  </html>
  
					

					
					
					
				
					
				</li>
				
			</ul>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="script7.js"></script>


	</body>
</html>

  </div>

