<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="notify">Spam Notifications</h1>
    <input type="date" placeholder="Set a Date" title="Sets a date to remember new notifications" class="date123">
    <h1 class="change">You can change this date</h1>
    <h1 class="notif1" title="Notification from 'no-reply@lightninggrape.com'"></h1>
    <h1 class="mailnot" title="No mail">No Mail Found</h1>
</body>
</html>
<style>
    .notify{
        border: 1;
        border-radius: 12px;
        border: 2px solid white;
        text-align: center;
        color: white;
    }
    .date123{
        border: 1;
        border-radius: 12px;
        border: 2px solid white;
        background-color: black;
        color: white;
    }
    .change{
        color: white;
        font-size: small;
    }
    .notif1{
        position: fixed;
        font-size: small;
        right: 0%;
        border: 1;
        border-radius: 12px;
        border: 2px solid white;
        color: white;
        width: 100%;
    }
    .sep{
        color: white;
        position: fixed;
    }
    .mailnot{
        color: white;
        text-align: center;
        font-size: small
    }
</style> 


<ul class="context-menu">
    <li><a href="#"><i class='bx bx-inspect'></i> Compose +</a></li>
    <li class="divider"></li>

    <li>
      <a href="#">
        <i class='bx bx-menu'></i> Notification Menu <i class='bx bx-chevron-right arrow' ></i>
      </a>
      <ul class="dropdown-menu">
        <li><a href="notif.html"><i class='bx bx-inspect'></i> Notifications Home</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class='bx bx-inspect'></i> Uknown</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class='bx bx-inspect'></i> All Notifications</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class='bx bx-inspect'></i> Sent</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class='bx bx-inspect'></i> Companies</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class='bx bx-inspect'></i> ADS</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class='bx bx-inspect'></i> Lightning</a></li>
        <li>
          </a>
          <ul class="dropdown-menu">
           
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  :root {
      --dark: #222;
      --dark-l-1: #343434;
      --dark-l-2: #555;
      --white: #fff;
  }
  
  li {
      list-style: none;
  }
  
  a {
      text-decoration: none;
  }
  
  
  
  .context-menu {
      position: fixed;
      min-width: 220px;
      background: var(--dark);
      border-radius: 5px;
      padding: 5px 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity .2s ease;
  }
  .context-menu.show {
      opacity: 1;
      visibility: visible;
  }
  .context-menu li {
      position: relative;
  }
  .context-menu li a {
      display: flex;
      grid-gap: .75rem;
      align-items: center;
      padding: .75rem 1.25rem;
      color: var(--white);
      font-size: .875rem;
      font-weight: 500;
  }
  .context-menu li:hover {
      background: var(--dark-l-1);
  }
  .context-menu li a i {
      font-size: 1.25rem;
  }
  .context-menu li a .arrow {
      margin-left: auto;
  }
  .dropdown-menu {
      position: absolute;
      top: 5px;
      left: 100%;
      min-width: 220px;
      background: var(--dark);
      border-radius: 5px;
      padding: 5px 0;
      opacity: 0;
      visibility: hidden;
      transition: all .2s ease;
  }
  .context-menu li:hover > .dropdown-menu {
      top: -5px;
      opacity: 1;
      visibility: visible;
  }
  .divider {
      height: 1px;
      background: var(--dark-l-2);
      margin: 5px 0;
  }
  </style>
  <script>
    const contextMenu = document.querySelector('.context-menu');
  
  window.addEventListener('contextmenu', function (e) {
    e.preventDefault();
  
    if(contextMenu.classList.contains('show')) {
      contextMenu.classList.remove('show');
    } else {
      contextMenu.style.top = e.offsetY + 'px';
      contextMenu.style.left = e.offsetX + 'px';
      contextMenu.classList.add('show');
    }
  })
  
  window.addEventListener('click', function () {
    contextMenu.classList.remove('show');
  })
  </script>
  </body>
  </html>