.card {
    height: 200px;
    width: 200px;
    background: #e63946;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-size: 20px;
  }
  
  .custom-context-menu {
    width: 200px;
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.3);
  
    position: fixed;
  
    opacity: 0;
    pointer-events: none;
    transition: opacity 500ms ease;
  }
  
  .custom-context-menu.active {
    opacity: 1;
    pointer-events: auto;
  }
  
  .custom-context-menu ul li a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    padding: 20px 32px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #222;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    border-left: 4px solid transparent;
    transition: all 400ms ease;
  }
  
  .custom-context-menu ul li a:hover {
    background: #f1faee;
    border-left: 4px solid red;
  }
  
  .custom-context-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }