<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {font-family: "Lato", sans-serif;}




::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}




.sidebar {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  bottom:7px;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;

  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}


.button {
  background-color: #0000ff; /* Green */
  width:100%;
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  display: inline-block;
}


.button1 {
  background-color: rgb(255, 255, 255); 
  text-align:center;
  color: rgb(0, 0, 0); 
  display: inline-block;
  border: 0.5px solid grey;
}
.button1 p
{
padding:0px 0pcx 1px 1px;
}


.button1:hover {
  background-color: lightblue;
  color: black;
}
.button1:focus {
  background-color: #2b00ff;
  color: white;
}


img {
  border-radius: 50%;
}



.mainbar {
  height: 100%;
  width: 80%;
  position: fixed;
  z-index: 3;
  top: -15px;
  left: 240px;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mainbar a {
  padding: 0px 4px 20px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  display: block;
  
}

.mainbar a:hover {
  color: rgb(0, 0, 255);
}

.mainbar b {
  border: none;
  
  background-color: inherit;
  padding: 30px 0px 10px 20px;
  font-size: 16px;
  display: inline-block;
  
 }
.mainbar b:hover {
  background: #eee;
  cursor: pointer;
  
}


.mainbar c {
  padding: 0px 4px 0px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  display: block;
  
}


.mainbar d {
padding: 0px 4px 0px 0px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: inline-block;
  
}

.mainbar d:hover {
  color: rgb(64, 0, 255);
  cursor: pointer;
}



@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  
  
@media screen and (max-width: 450px) {
  .topbar {padding-top: 15px;}
  .topbar a {font-size: 18px;}
  

</style>
</head>
<body>

<img style="display:none;" id="bigpic" />

<div class="sidebar">

<button onclick="openPage('Home')" class="button button1"> <img src="amma.jpg" 
class="img-thumbnail"  width="60" height="60"><p>lOS 2.1</p></button>




<button onclick="openPage('Home')" class="button button1">General</button>
<button onclick="openPage('Document')" class="button button1">Files</button>
<button onclick="openPage('Updater')" class="button button1">Updates</button>
<button onclick="openPage('About')" class="button button1">About</button>




</div>




<!-- Home Folder -->
<div class="mainbar" id="Home">
  <c><d onclick="openPage('Home')" ><p>Home </p></d>
<d><p>| </p></d>
<d onclick="openPage('Tour')"><p>Settings </p></d>
</c>

<b><button ondblclick="openPage('Tour')" ><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
<p>Tour</p></button></b>

</div>
</body>
</html>

</div>

<!-- Home Folder -->
<div class="mainbar" id="About">
  <c><d onclick="openPage('Home')" ><p>About </p></d>
<d><p>| </p></d>
<d onclick="openPage('Tour')"><p>Device </p></d>
</c>

<h1 style="font-size: small;">Network Provider: Light5G</h1>
<h1 style="font-size: small;">Processor: INTELCORE</h1>
<h1 style="font-size: small;">Motion: 60HZ</h1>
<h1 style="font-size: small;">Account: One Detected</h1>
<h1 style="font-size: small;">Location: No apps have used your location in the last 7 days</h1>
<h1 style="font-size: small;">Storage: 12.47MB out of 20MB used</h1>
<h1 style="font-size: small;">OS: LightningOS (LOS)</h1>
<h1 style="font-size: small;">AirConnection: None connected</h1>
<h1 style="font-size: small;">Bluetooth Devices: 2 (Mousepad) (Undiscoverable)</h1
<h1 style="font-size: small;">Installed applications: 8</h1>
<h1 style="font-size: small;">Battery Health: This action cannot be performed because no battery was detected</h1>
<h1 style="font-size: small;">Updates available: No updates are currently available for this device</h1>
<h1 style="font-size: small;">Desktop Name: Update needed. Please update!</h1>
<h1 style="font-size: small;">Wi-Fi: No Wi-Fi connectivity to this computer</h1>
<h1 style="font-size: small;">Songs: 0</h1>
<h1 style="font-size: small;">Photos: 2</h1>
<h1 style="font-size: small;">Files: 10</h1>
<h1 style="font-size: small;">Folders: 4</h1>
</div>
</body>
</html>

</div>
     

<!-- Tour Folder -->
<div class="mainbar" id="Tour">
<c><d onclick="openPage('Home')" ><p>General </p></d>
<d><p>| </p></d>
<d onclick="openPage('Tour')"><p>Settings </p></d>
</c>

<b ><button ondblclick="showPicture()" style="cursor: pointer;"><i > <img src="amma.jpg" 
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>


<p>desktop.pic</p></button></b>

</div>
     
<!-- Updates Folder -->
<div class="mainbar" id="Updater">
  <c><d onclick="openPage('Home')" ><p>Version </p></d>
<d><p>: </p></d>
<d onclick="openPage('Tour')"><p>lOS 2.1 </p></d>
</c>

<b><button ondblclick="openPage('Update')" ><i class="material-icons"  style="font-size:72px;cursor: pointer;">computer</i>
<p>Check for Upates</p></button></b>

</div>
</body>
</html>

</div>
     
     
     
     
     
<!-- Document Folder -->     
     
<div class="mainbar" id="Document">
<c><d onclick="openPage('Home')" ><p>Home </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')" ><p>Document </p></d>
</c>
<b><button ondblclick="" ><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
<p>Photo</p></button></b>

<b><button ondblclick=""><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
<p>Video</p></button></b>


<b><button ondblclick="" ><i class="material-icons" style="font-size:72px;cursor: pointer;">folder</i>
<p>.LOS files</p></button></b>




</div>     

</body>
</html>
</div>
     
     <!-- Updates Folder -->
     <div class="mainbar" id="Update">
       <c><d onclick="openPage('Home')" ><p>Update </p></d>
     <d><p>: </p></d>
     <d><p>lOS 2.2 available </p></d>
     </c>
     
     <b><button ondblclick="openPage('updating')"><i class="material-icons"  style="font-size:72px;cursor: pointer;">update</i>
     <p>Check for Upates</p></button></b>
     
     </div>
     </body>
     </html>
     
     </div>
   




<!-- underdev Folder -->
<div class="mainbar" id="underdev">
<c><d href="#home" ><p>General </p></d>
</c>
<b><button ondblclick="demo()" ><i class="material-icons" style="font-size:72px;cursor: pointer;">folder</i>
<p>.los files</p></button></b>

</div> 
<!-- Updates Folder -->
     <div class="mainbar" id="updating">
       <c><d onclick="openPage('Home')" ><p>Updates </p></d>
     <d><p>: </p></d>
     <d><p>None available </p></d>
     </c>
     
     <b><button ondblclick="openPage("updating")"><i  class="material-icons" style="font-size:72px;cursor: pointer; text-align: center;">update</i>
     <p>Updating.</p></button></b>
     <h1 style="bottom: 50%; text-align: center; font-size: small;">Your software is up to date!</h1>
     <li class="divider">About update</li>
     <h1 style="font-size: smaller;">No updates found</h1>

     
     </div>
     </body>
     </html>
     
     </div>    
    </div>
  </div>
     
     
     
     
     
     <!-- Document Folder -->     
          
     <div class="mainbar" id="wallpaper">
     <c><d onclick="openPage('Home')" ><p>Select </p></d>
     <d><p></p></d>
     <d onclick="openPage('Document')" ><p>Wallpaper </p></d>
     </c>
     <b><button ondblclick="ChangeBg(1)" ><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
     <p>White</p></button></b>
     
     <b><button ondblclick=""><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
     <p>Video</p></button></b>
     
     
     <b><button ondblclick="" ><i class="material-icons" style="font-size:72px;cursor: pointer;">folder</i>
     <p>.LOS files</p></button></b>
     
     
     
     
     </div>   
   






<script>
function openPage(pageName) {
  var i;
  tabcontent = document.getElementsByClassName("mainbar");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  document.getElementById(pageName).style.display = "block";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("Default").click();



function demo() {
  var password = prompt("Enter your  password");
  if (password == "blank") {
  alert("Folder Unlocked!");
    
  } else
  {
  alert("That's incorrect, try again!");
  }
}



function goBack() {
  window.history.back();
}



function gonext() {
  window.history.forward();
}
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
function showPicture() {
  
  var sourceOfPicture = "amma.jpg";
  window.open(sourceOfPicture,'_top')
  var img = document.getElementById('bigpic')
} 



</script>


</body>
</html>